# HavaKalitesiServisTesti

./: pom.xml
.github/workflows/: test.yml
src/test/java/com/proje/: HavaKalitesiTesti.java  TestTaban.java
